# jersey-bug-4332

./: README.md  pom.xml
src/test/java/com/github/andremoniy/jersey/bug4332/: DummyRestApi.java  DummyRestService.java  JerseyBug4332Test.java
